<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-ZW-Xs9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GRB-Ww-EV1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-Gz-NCq">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Qqu-H4-GyA"/>
                                    <constraint firstAttribute="width" constant="110" id="Z6I-CK-PaF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-6D-OHv">
                                <rect key="frame" x="134" y="156.5" width="232" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-95-yYb" userLabel="button stack">
                                <rect key="frame" x="518" y="161.5" width="234" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-Ay-pJn">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-Dd-1SP">
                                        <rect key="frame" x="88" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-Ep-nsM">
                                        <rect key="frame" x="176" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="15"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-y2-fpW">
                                <rect key="frame" x="16" y="280" width="736" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="m6U-OE-fZX">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m6U-OE-fZX" secondAttribute="height" multiplier="1:1" id="3DE-CL-9bH"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="3DE-CL-9bH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-4h-guR">
                                        <rect key="frame" x="378" y="0.0" width="358" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-2U-XfG">
                                <rect key="frame" x="16" y="560" width="736" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-mF-uiG">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HZ9-mF-uiG" secondAttribute="height" multiplier="1:1" id="SiO-WG-DYX"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="SiO-WG-DYX"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-zA-iyH">
                                        <rect key="frame" x="378" y="0.0" width="358" height="250"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="nst-C1-jzD"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nz8-ZW-Xs9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Py-iF-CAh"/>
                            <constraint firstItem="Soj-y2-fpW" firstAttribute="top" secondItem="oSa-Gz-NCq" secondAttribute="bottom" constant="50" id="AQy-zG-NlD"/>
                            <constraint firstItem="FNK-6D-OHv" firstAttribute="centerY" secondItem="oSa-Gz-NCq" secondAttribute="centerY" constant="15" id="C55-wb-rbs"/>
                            <constraint firstItem="FNK-6D-OHv" firstAttribute="leading" secondItem="oSa-Gz-NCq" secondAttribute="trailing" constant="8" id="K2c-ww-ZA7"/>
                            <constraint firstItem="v4Z-2U-XfG" firstAttribute="top" secondItem="Soj-y2-fpW" secondAttribute="bottom" constant="15" id="NXF-Uh-sQR"/>
                            <constraint firstItem="FNK-6D-OHv" firstAttribute="centerY" secondItem="oSa-Gz-NCq" secondAttribute="centerY" id="YJk-BO-883"/>
                            <constraint firstItem="Nz8-ZW-Xs9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZTP-nv-I92"/>
                            <constraint firstItem="Soj-y2-fpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZdK-vZ-4jC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpE-95-yYb" secondAttribute="trailing" constant="16" id="bEC-dq-tVf"/>
                            <constraint firstItem="tpE-95-yYb" firstAttribute="centerY" secondItem="oSa-Gz-NCq" secondAttribute="centerY" constant="15" id="eRK-gL-dS1"/>
                            <constraint firstItem="tpE-95-yYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elF-7x-Fhe"/>
                            <constraint firstItem="v4Z-2U-XfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mRg-Cg-O22"/>
                            <constraint firstItem="oSa-Gz-NCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qyC-jZ-oa3"/>
                            <constraint firstItem="v4Z-2U-XfG" firstAttribute="top" secondItem="Soj-y2-fpW" secondAttribute="bottom" constant="30" id="s1w-UB-cga"/>
                            <constraint firstItem="oSa-Gz-NCq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tMs-H0-TNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Soj-y2-fpW" secondAttribute="trailing" constant="16" id="tyX-PD-z7l"/>
                            <constraint firstItem="Nz8-ZW-Xs9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vXS-2D-YdG"/>
                            <constraint firstItem="tpE-95-yYb" firstAttribute="top" secondItem="oSa-Gz-NCq" secondAttribute="bottom" constant="24" id="wV2-0W-pF0"/>
                            <constraint firstItem="Soj-y2-fpW" firstAttribute="top" secondItem="tpE-95-yYb" secondAttribute="bottom" constant="24" id="wmu-b4-iuD"/>
                            <constraint firstAttribute="trailing" secondItem="v4Z-2U-XfG" secondAttribute="trailing" constant="16" id="yye-i5-rM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bEC-dq-tVf"/>
                                <exclude reference="C55-wb-rbs"/>
                                <exclude reference="AQy-zG-NlD"/>
                                <exclude reference="eRK-gL-dS1"/>
                                <exclude reference="s1w-UB-cga"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="bEC-dq-tVf"/>
                                <include reference="C55-wb-rbs"/>
                                <exclude reference="YJk-BO-883"/>
                                <include reference="AQy-zG-NlD"/>
                                <exclude reference="wmu-b4-iuD"/>
                                <include reference="eRK-gL-dS1"/>
                                <exclude reference="elF-7x-Fhe"/>
                                <exclude reference="wV2-0W-pF0"/>
                                <exclude reference="NXF-Uh-sQR"/>
                                <include reference="s1w-UB-cga"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
